# Test environment

# Server info
SERVER_HOST=http://localhost
SERVER_PORT=5000
API_PATH=
IMAGES_PATH=/images

JWT_SECRET=STRONG_SECRET

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=backend_starter_test

# Change this once system user is created
SYSTEM_PASS=Test1234
